{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XLottery",
    "base": "XLottery"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x7E13d5eB55eEc503A9F6c66cf28F8963c16e49ff",
    "dstChain": "base",
    "dstAddr": "0xdfcAD4807bDDcF793f5e89a183c54940d7bD7590",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x7E13d5eB55eEc503A9F6c66cf28F8963c16e49ff",
      "channelId": "channel-39010",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xdfcAD4807bDDcF793f5e89a183c54940d7bD7590",
      "channelId": "channel-39011",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x736eC61687461aA78E7242b9410e199293221b38",
      "channelId": "channel-16",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xb749B3389bDFFA53eE71a646D27E82C709654D41",
      "channelId": "channel-17",
      "timeout": 36000
    }
  },
  "backup": {
    "sendPacket": {
      "optimism": {
        "portAddr": "0x394eb6e765f085281246A99bFe907F35c49B49e8",
        "channelId": "channel-n",
        "timeout": 36000
      },
      "base": {
        "portAddr": "0x118672f9AC5638c8cA735045E4fF5562dEdAfa64",
        "channelId": "channel-n",
        "timeout": 36000
      }
    },
    "sendUniversalPacket": {
      "optimism": {
        "portAddr": "0x2128eF6095DEDa34e10E70d79a8957745898b61b",
        "channelId": "channel-10",
        "timeout": 36000
      },
      "base": {
        "portAddr": "0x6Dc496e1f177DEe764b6adDa401e4F80205D4771",
        "channelId": "channel-11",
        "timeout": 36000
      }
    }
  }
}